{
  "name": "ipaddressmgr",
  "version": "1.0.0",
  "description": "IP Address Manager for Ubiquiti Network App devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave J Schoepel",
  "license": "MIT"
}
